spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gymmanagementdb
spring.datasource.username=root
#spring.datasource.password=Aicoow147

#security
#spring.security.user.name= user
#spring.security.user.password= password

#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

