
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#<mvc=resources mapping="/resources/**" location="/resources/img/, /resources/css/" />



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gymmanagementdb
spring.datasource.username=root
#spring.datasource.password=Aicoow147

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#security
#spring.security.user.name= user
#spring.security.user.password= password

spring.redis.host=localhost
spring.redis.port=6379
