spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gymmanagementdb
spring.datasource.username=root
#spring.datasource.password=Aicoow147

#security
security.e
spring.security.user.roles=ADMIN
spring.security.user.name=Admin
spring.security.user.password={noop}admin123

#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

